MYSQL_PUBLIC_URL=mysql://root:squPJEdZWJeQFblzVtyTPrZQBhgtPbht@switchback.proxy.rlwy.net:27892/railway

# Fallback / auxiliary vars (optional)
MYSQL_URL=mysql://root:squPJEdZWJeQFblzVtyTPrZQBhgtPbht@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=squPJEdZWJeQFblzVtyTPrZQBhgtPbht
MYSQL_DATABASE=railway
